<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APPLOVE</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
      <ul>
        <a href="#">services</a>
        <a href="#">work</a>
        <a href="#">the team</a>
      </ul>
      <img src="assets/images/logo.png" alt="logo applove">
    </nav>
    <main>
      <section id="section1">
        <h2>you just found an untilmate</h2>
          <h1>we are applove from heart</h1>
          <p>handcrafted-modern design-pixel perfect-pasioned design</p>
        <a>view services</a>
      </section>
      <section id="section2">
        <h3>services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut, magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <ul>
          <li>
            <img src="assets/images/services-1.png" alt="services-1">
            <h4>user interface design</h4>
            <span>Wireframing<br>Prototyping<br>Usability testing</span>
          </li>
          <li>
            <img src="assets/images/services-2.png" alt="services-2">
            <h4>concept and ideas</h4>
            <span>Conceptualization<br>Digital Branding<br>Product Strategy</span>
          </li>
          <li>
            <img src="assets/images/services-3.png" alt="services-3">
            <h4>design and branding</h4>
            <span>Interaction design<br>graphic design<br>identity design</span>
          </li>
        </ul>
      </section>    
      <section  id="section3">
        <h3>work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut, magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <img src="assets/images/hero.png" alt="hero">
      </section>
      <section id="section4">
        <div>
          <img src="assets/images/work-1.jpg" alt="work-1">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-2.jpg" alt="work-2">
          <span>nombre del proyecto</span>
          </div>
        <div>
          <img src="assets/images/work-3.jpg" alt="work-3">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-4.jpg" alt="work-4">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-5.jpg" alt="work-5">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-6.jpg" alt="work-6">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-7.jpg" alt="work-7">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-10.jpg" alt="work-10">
          <span>nombre del proyecto</span>
        </div>
        <div>
          <img src="assets/images/work-11.jpg" alt="work-11">
          <span>nombre del proyecto</span>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Copyright</p>
    </footer>
    
</body>
</html>